<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/pageCinema.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="shortcut icon" href="assets/img/Google News.svg" type="image/x-icon">  
    <title>Vibe News</title>
</head>
<body>
      <!-- Cabeçalho -->

      <header class="header">
        <a href="/index.html">
            <div class="container_logo">
                <img src="assets/img/Google News.svg" alt="Imagem Logo" class="img_logo">
                    <h1 class="title_logo">Vibe News</h1>
                </img>
            </div>
        </a>

        <!-- Menu navegação -->

        <nav class="navegacao" id="navegacao"> 
            <div class="container_hamburguer">
                <div class="box_hamburguer"></div>
                <div class="box_hamburguer"></div>
                <div class="box_hamburguer"></div>
            </div>

            <ul class="menu_nav">
                <li class="li_nav"><a href="#" class="nav_link">Cinema</a></li>
                <li class="li_nav"><a href="#" class="nav_link">Games</a></li>
                <li class="li_nav"><a href="#" class="nav_link">Esporte & Lazer</a></li>
            </ul>
        </nav>
    </header>

    <main class="cinema">
        <section class="container_cinema">
            <figure class="box_img">
                <img src="/assets/img/CurtaMetrageem.png" alt="Imagem Filme de Câmera" class="img_filme"/>
            </figure>
            <div class="box_titleCinema">
                <h2 class="title_curta">Explosão Criativa</h2>
                <p class="primeiro_paragrafo-curta">Num cenário cinematográfico em 
                    constante evolução, as curtas-metragens estão experimentando um notável 
                    crescimento, conquistando corações e mentes de espectadores ao redor do 
                    mundo. Com uma duração geralmente entre 10 a 30 minutos, essas produções 
                    compactas têm encontrado espaço para florescer em meio ao público ávido 
                    por narrativas envolventes e experiências visuais impactantes.</p>
            </div>

            <figure class="imagem_claquete">
                <img src="/assets/img/img_claquete.png" alt="Imagem Claquete" class="img_claquete">
            </figure>
            <div class="box_claquete">
                <p class="segundo_paragrafo-curta">O advento das plataformas de streaming e a felicidade dhe compartilhamento online permitiram que
                    cineastas independentes ganhassem visibilidade, rompendo barreiras tradicionais de distribuição.
                     Isso resultou em uma explosão de conteúdo diversificado, variando desde dramas emocionantes até
                     experimentações visuais ousada</p>
             </div>

             <figure class="figura_camera">
                <img src="/assets/img/img_camera.png" alt="Imagem Camera" class="img_camera">
             </figure>
             <div class="box_camera">
                <p class="segundo_paragrafo-curta">O advento das plataformas de streaming e a felicidade dhe compartilhamento online permitiram que
                    cineastas independentes ganhassem visibilidade, rompendo barreiras tradicionais de distribuição.
                     Isso resultou em uma explosão de conteúdo diversificado, variando desde dramas emocionantes até
                     experimentações visuais ousada</p>
             </div>
        </section>
    </main>

    <footer class="rodape">
        <div class="container_logo-rodape">
            <img src="assets/img/Google News.svg" alt="Imagem Logo" class="logo_rodape">
            <p class="logo_text">VibesNews</p>
        </div>
        <div class="container_redes">
            <img src="assets/img/Facebook.svg" alt="Logo Facebook" class="img_redes"/>
            <img src="assets/img/Instagram_Circle.svg" alt="Logo Instagram" class="img_redes"/>
            <img src="assets/img/TikTok.svg" alt="Logo TikTok" class="img_redes"/>
            <img src="assets/img/Twitter.svg" alt="Logo Twitter" class="img_redes"/>
        </div>
    </footer>

    <script src="/assets/js/menu_nav.js"></script>
</body>
</html>